{
  "name": "zentory",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @zentory/web",
    "dev:web": "npm run dev --workspace @zentory/web",
    "dev:api": "npm run start:dev --workspace @zentory/api",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run prisma:generate --workspace @zentory/api",
    "db:migrate": "npm run prisma:migrate --workspace @zentory/api",
    "db:migrate:deploy": "npm run prisma:migrate:deploy --workspace @zentory/api",
    "db:seed": "npm run seed --workspace @zentory/api"
  },
  "engines": {
    "node": ">=20"
  }
}
